In [1]:
import pandas as pd

In [3]:
# data from https://catalog.data.gov/dataset/residential-construction-permits-by-county
# Download source: https://hudgis-hud.opendata.arcgis.com/datasets/da836467b4904711b14d74acbc4568be_24/about 
df = pd.read_csv('residential_construction_permits_by_county.csv')

In [4]:
df.shape
df.columns[:15] 
df.head()

,OBJECTID,GEOID,STATE,COUNTY,NAME,STUSAB,STATE_NAME,ALL_PERMITS_1980,SINGLE_FAMILY_PERMITS_1980,ALL_MULTIFAMILY_PERMITS_1980,...,MULTIFAMILY_PERMITS_3_4_UNITS_2021,MULTIFAMILY_PERMITS_5_OR_MORE_UNITS_2021,ALL_PERMITS_2022,SINGLE_FAMILY_PERMITS_2022,ALL_MULTIFAMILY_PERMITS_2022,MULTIFAMILY_PERMITS_2_UNITS_2022,MULTIFAMILY_PERMITS_3_4_UNIT_2022,MULTIFAMILY_PERMITS_5_OR_MORE_2022,Shape__Area,Shape__Length
0,1,53021,53,21,Franklin,WA,Washington,185.0,81.0,104.0,...,0,5,644.0,423.0,221.0,16.0,4.0,201.0,6.923130e+09,4.260543e+05
1,2,4017,4,17,Navajo,AZ,Arizona,563.0,511.0,52.0,...,8,0,580.0,568.0,12.0,8.0,4.0,0.0,3.892301e+10,1.146737e+06
2,3,49051,49,51,Wasatch,UT,Utah,106.0,104.0,2.0,...,0,277,1009.0,991.0,18.0,0.0,6.0,12.0,5.381082e+09,4.365787e+05
3,4,49033,49,33,Rich,UT,Utah,48.0,48.0,NaN,...,0,0,71.0,71.0,0.0,0.0,0.0,0.0,5.040539e+09,3.993842e+05
4,5,49043,49,43,Summit,UT,Utah,525.0,294.0,231.0,...,30,123,560.0,470.0,90.0,0.0,0.0,90.0,8.532140e+09,6.285718e+05

In [5]:
# clean column names 
df.columns = df.columns.str.strip()
# print(df.isna().sum().sum()) # Check if there are any missing values

Show count of missing values per column
missing_per_column = df.isna().sum()
print(missing_per_column[missing_per_column > 0].sort_values(ascending=False))

In [6]:
# create a new list of just the 2022 column headers (all data from 1980-2022)
columns_2022 = []
for col in df.columns: 
    if "2022" in col: 
        columns_2022.append(col)

In [7]:
# print(columns_2022)
# filter column headers to just data we're interested in 
cols_2022 = ['STATE_NAME', 'COUNTY', 'NAME', 'ALL_PERMITS_2022', 'SINGLE_FAMILY_PERMITS_2022', 'ALL_MULTIFAMILY_PERMITS_2022', 'MULTIFAMILY_PERMITS_2_UNITS_2022', 'MULTIFAMILY_PERMITS_3_4_UNIT_2022', 'MULTIFAMILY_PERMITS_5_OR_MORE_2022']

In [8]:
# create a new df from these new column headers and rename headers 
df_2022 = df[cols_2022].copy() 
df_2022.head()

,STATE_NAME,COUNTY,NAME,ALL_PERMITS_2022,SINGLE_FAMILY_PERMITS_2022,ALL_MULTIFAMILY_PERMITS_2022,MULTIFAMILY_PERMITS_2_UNITS_2022,MULTIFAMILY_PERMITS_3_4_UNIT_2022,MULTIFAMILY_PERMITS_5_OR_MORE_2022
0,Washington,21,Franklin,644.0,423.0,221.0,16.0,4.0,201.0
1,Arizona,17,Navajo,580.0,568.0,12.0,8.0,4.0,0.0
2,Utah,51,Wasatch,1009.0,991.0,18.0,0.0,6.0,12.0
3,Utah,33,Rich,71.0,71.0,0.0,0.0,0.0,0.0
4,Utah,43,Summit,560.0,470.0,90.0,0.0,0.0,90.0

In [9]:
new_cols = [] 
for col in df_2022.columns: 
    new_cols.append(col.replace("_2022", "").lower())
df_2022.columns = new_cols
df_2022.head()

,state_name,county,name,all_permits,single_family_permits,all_multifamily_permits,multifamily_permits_2_units,multifamily_permits_3_4_unit,multifamily_permits_5_or_more
0,Washington,21,Franklin,644.0,423.0,221.0,16.0,4.0,201.0
1,Arizona,17,Navajo,580.0,568.0,12.0,8.0,4.0,0.0
2,Utah,51,Wasatch,1009.0,991.0,18.0,0.0,6.0,12.0
3,Utah,33,Rich,71.0,71.0,0.0,0.0,0.0,0.0
4,Utah,43,Summit,560.0,470.0,90.0,0.0,0.0,90.0

In [11]:
# filter out and create new df for just the permits that have 5+ units (not included if multifamily permits == 0)
df_multi5 = df_2022[df_2022['multifamily_permits_5_or_more'] > 0]
# sorted by 5+ units permits
top_multi = df_multi5.sort_values('multifamily_permits_5_or_more', ascending=False) 
# print(top_multi[['state_name', 'county', 'multifamily_permits_5_or_more']].head(10))
top_multi.reset_index(drop=True, inplace=True)
top_multi.head(10)

,state_name,county,name,all_permits,single_family_permits,all_multifamily_permits,multifamily_permits_2_units,multifamily_permits_3_4_unit,multifamily_permits_5_or_more
0,Texas,201,Harris,38787.0,18156.0,20631.0,720.0,8.0,19903.0
1,Arizona,13,Maricopa,40104.0,20608.0,19496.0,1340.0,235.0,17921.0
2,Texas,453,Travis,25870.0,7579.0,18291.0,260.0,123.0,17908.0
3,California,37,Los Angeles,26572.0,8253.0,18319.0,1454.0,257.0,16608.0
4,Washington,33,King,18830.0,2801.0,16029.0,712.0,637.0,14680.0
5,Texas,29,Bexar,17392.0,5596.0,11796.0,14.0,183.0,11599.0
6,Tennessee,37,Davidson,15163.0,4036.0,11127.0,8.0,0.0,11119.0
7,Texas,113,Dallas,17282.0,5812.0,11470.0,358.0,59.0,11053.0
8,Florida,57,Hillsborough,17444.0,5727.0,11717.0,124.0,791.0,10802.0
9,Georgia,121,Fulton,14577.0,3952.0,10625.0,20.0,26.0,10579.0

In [ ]:
df_2022.to_csv("clean_data_sim/cleaned_permit_data_2022.csv", index=False)
top_multi.to_csv("clean_data_sim/top_multi5.csv", index=False)